[gd_scene load_steps=4 format=3 uid="uid://gmdosfsmv02g"]

[ext_resource type="Script" uid="uid://d3m7svdrg5qm3" path="res://Props/Cone/cone.gd" id="1_crmse"]
[ext_resource type="Texture2D" uid="uid://bju05x06lm0hu" path="res://Props/art/Cone.png" id="2_ghlml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghlml"]
radius = 13.0

[node name="Cone" type="Node2D"]
script = ExtResource("1_crmse")

[node name="Cone" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ghlml")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_ghlml")
