[gd_scene load_steps=2 format=3 uid="uid://uulno8emjk4r"]

[ext_resource type="Script" uid="uid://cik8bicsm4llj" path="res://GUI/death_hub/death_hub.gd" id="1_klqbj"]

[node name="DeathHub" type="CanvasLayer"]
script = ExtResource("1_klqbj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41568628, 0.18431373, 0.18431373, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -88.0
offset_right = 231.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.03529412, 0.03529412, 1)
theme_override_font_sizes/font_size = 100
text = "You Dead"

[node name="Menu" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -257.0
offset_right = 104.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to Start Menu"
